# ManualMappingGuard

./: .gitignore  Build.ps1  LICENSE  ManualMappingGuard.sln  README.md
res/signing/: key.snk
src/: Common.props
src/Analyzers/: Analyzers.csproj  CompilationExtensions.cs  Diagnostics.cs  MappingAnalyzer.cs  MappingMethodDetection.cs  MappingTargetProperties.cs  MappingTargetTypeDetection.cs  MethodSymbolExtensions.cs  RootPropertyEqualityComparer.cs  TypeSymbolExtensions.cs
src/Analyzers/Extensions/: CompilationExtensions.cs  TypeSymbolExtensions.cs
src/Core/: Core.csproj  MappingMethodAttribute.cs  MappingTargetAttribute.cs  UnmappedPropertiesAttribute.cs  UnmappedPropertyAttribute.cs
src/Tests/: Build.cs  MappingAnalyzerTests.cs  MappingTargetPropertiesTests.cs  MethodSymbolExtensionsTests.cs  Tests.csproj
src/Tests/Analyzers/: MappingAnalyzerTests.cs  MappingMethodDetectionTests.cs  MappingTargetPropertiesTests.cs  MappingTargetTypeDetectionTests.cs
src/Tests/Analyzers/Extensions/: CompilationExtensionsTests.cs  TypeSymbolExtensionsTests.cs
src/Tests/Analyzers/TestInfrastructure/: AnalyzerTestBase.cs  CompilationUtility.cs  ReferenceCollector.cs
src/Tests/Core/: UnmappedPropertiesAttributeTests.cs  UnmappedPropertyAttributeTests.cs
src/Tests/Infrastructure/: AnalyzerTestBase.cs  Build.cs  CompilationUtility.cs  ReferenceCollector.cs
