<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>ManualMappingGuard.Analyzers</AssemblyName>
        <RootNamespace>ManualMappingGuard.Analyzers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" PrivateAssets="all" />
    </ItemGroup>
    
    <!-- NuGet Package Configuration -->
    <!-- https://roslyn-analyzers.readthedocs.io/en/latest/create-nuget-package.html -->
    
    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageId>ManualMappingGuard</PackageId>
        <Title>Manual Mapping Guard</Title>
        <Authors>Oliver Hanappi</Authors>
        <Description>Roslyn analyzer for C# which aids writing manual mapping code.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/oliverhanappi/ManualMappingGuard</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/oliverhanappi/ManualMappingGuard.git</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\ManualMappingGuard.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    </ItemGroup>

</Project>
